<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoltar"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_arrow_back"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        android:contentDescription="Voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reiniciarPartida"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Reiniciar Partida"
        android:background="@drawable/rounded_button_restart"
        android:backgroundTint="@color/reiniciarPartida"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        app:layout_constraintBottom_toTopOf="@id/reiniciarPartida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/timeA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="2"
                    android:text="Time A"
                    android:textColor="@color/timeA"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placarTimeA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@color/timeA"
                    android:textSize="54sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tresPontosA"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_a"
                        android:text="+3" />

                    <Button
                        android:id="@+id/doisPontosA"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_a"
                        android:text="+2" />

                    <Button
                        android:id="@+id/tiroLivreA"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_a"
                        android:text="Tiro Livre" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/timeB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="2"
                    android:text="Time B"
                    android:textColor="@color/timeB"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placarTimeB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@color/timeB"
                    android:textSize="54sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tresPontosB"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_b"
                        android:text="+3" />

                    <Button
                        android:id="@+id/doisPontosB"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_b"
                        android:text="+2" />

                    <Button
                        android:id="@+id/tiroLivreB"
                        style="@style/CustomButton"
                        android:background="@drawable/rounded_button_time_b"
                        android:text="Tiro Livre" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>