<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="2dp">

            <EditText
                android:id="@+id/timeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Time A"
                android:textColor="@color/timeA"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:background="@android:color/transparent"
                android:inputType="textCapWords|textMultiLine"
                android:singleLine="false"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:lines="2"
                />

            <TextView
                android:id="@+id/placarTimeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/timeA"
                android:textSize="46sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <LinearLayout
                android:id="@+id/containerBotoesA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/tresPontosA"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+3"
                    android:background="@drawable/rounded_button_time_a"/>

                <Button
                    android:id="@+id/doisPontosA"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+2"
                    android:background="@drawable/rounded_button_time_a"/>

                <Button
                    android:id="@+id/tiroLivreA"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Tiro Livre"
                    android:background="@drawable/rounded_button_time_a"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="2dp">

            <EditText
                android:id="@+id/timeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Time B"
                android:textColor="@color/timeB"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:background="@android:color/transparent"
                android:inputType="textCapWords|textMultiLine"
                android:singleLine="false"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:lines="2"
                />

            <TextView
                android:id="@+id/placarTimeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/timeB"
                android:textSize="46sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <LinearLayout
                android:id="@+id/containerBotoesB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/tresPontosB"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+3"
                    android:background="@drawable/rounded_button_time_b"/>

                <Button
                    android:id="@+id/doisPontosB"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+2"
                    android:background="@drawable/rounded_button_time_b"/>

                <Button
                    android:id="@+id/tiroLivreB"
                    style="@style/CustomButton"
                    android:layout_width="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Tiro Livre"
                    android:background="@drawable/rounded_button_time_b"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reiniciarPartida"
        android:text="Reiniciar Partida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/reiniciarPartida"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        android:background="@drawable/rounded_button_restart"
        style="@style/CustomButton"
        />
</RelativeLayout>